# Properties file with JDBC and JPA settings.
#
#-------------------------------------------------------------------------------
# HSQL Settings

#jdbc.initLocation=classpath:db/hsqldb/initDB.sql
#jdbc.dataLocation=classpath:db/hsqldb/populateDB.sql
#
#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:mem:bookmarket
#jdbc.username=sa
#jdbc.password=
#
## Database type
#jpa.database=HSQL


#-------------------------------------------------------------------------------
# MySQL Settings

jdbc.initLocation=classpath:db/mysql/initDB.sql
jdbc.dataLocation=classpath:db/mysql/populateDB.sql
#
#
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bookmarket?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
jdbc.username=root
jdbc.password=root

## Database type
jpa.database=MYSQL