
<%@ page contentType="text/html;charset=UTF-8" language="java" pageEncoding="UTF-8" isELIgnored="false" %>

<div class="letters">
    <c:forEach var="currentLetter" items="${letterList}">
        <c:choose>
            <c:when test="${!empty letter && letter eq currentLetter}">
                <a style="color:red;" href="/books?letter=${currentLetter}">${currentLetter}</a>
            </c:when>
            <c:otherwise>
                <a href="/books?letter=${currentLetter}">${currentLetter}</a>
            </c:otherwise>
        </c:choose>

    </c:forEach>
</div>
